<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV BAR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
body{
    background-color: rgba(0,0,0,0.1);
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    background-color:#334155 ;
    /* margin-bottom:0; */
}
ul{
    display: flex;
    justify-content: space-between;
    flex-basis:44% ;
}
ul li{
    list-style-type:none ;
}
ul li a{
    font-weight: 600px;
    text-decoration: none;
}
ul li a:hover{
    text-decoration: underline 2px;
    text-underline-offset: 4px;
    color: blanchedalmond;
    text-decoration-color:white;
}
.hamburger{
    display: none;
}
@media screen and (max-width:1024px){
    .hamburger{
        display: flex;
        cursor:pointer;
    }
    ul{
        display: none;
    }
    ul.ham_active{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top:60px;
        left:0;
        width:100%;
        height: 320px;
        gap:24px;
        background-color:#30363f;
        padding:0;
        margin-top:-15px;
    }
}
</style>

</head>
<body>
   <header>
      <nav class="navbar">
          <a href="#" class="nav_NAME">coding attitude </a>
          <ul class="nav_menu">
              <li classs="nav_items">
                  <a href="#" class="nav_link">Contacts</a>
              </li>
              <li classs="nav_items">
                  <a href="#" class="nav_link">About</a>
              </li>
              <li classs="nav_items">
                  <a href="#" class="nav_link">Project</a>
              </li>
              <li classs="nav_items">
               <a href="#" class="nav_link">Home</a>
           </li>
          </ul>
          <div class="hamburger">
            <!-- <i style="font-size:24px" class="fa">&#xf0c9;</i> -->
            <i class="fa fa-bars" style="font-size:24px"></i>

          </div>
          
      </nav>
  </header>
    

<script>
const hamburger=document.querySelector(".hamburger")
const ul=document.querySelector("ul")
hamburger.addEventListener('click',()=>{
  ul.classList.toggle("ham_active")

  let ham_child=hamburger.firstElementChild;
  if(ul.classList.contains("ham_active")){
    ham_child.classList.replace("fa-bars","fa-close")

  }
  else{
    ham_child.classList.replace("fa-close","fa-bars")

  }

 })

</script>
</body>
</html>