<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
           
        } 
        .round{
            height: 65%;
            width: 30%;
            background-color:rgb(68, 141, 172);
            margin-left: 35%;
            border-radius: 50%;
            margin-top: 80px;
            text-align: center;
            border: 1px solid black;
        }
        h2{
            margin-top: 8px;
        }
        .container{
            width: 100%;
            height: 700px;
            background-color:rgb(3, 3, 28);
        }
      
        button{
            height:40px;
            width: 80px;
            margin-top: 40px;
            font-size: 21px;
        }
        .btn{
            height:42px;
            width:80px ;
            border-radius: 10%;
            border: 1px solid black;
            font-size: 22px;
            margin-top: 10px;
           
        }
        .timer{
            font-size: 40px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="round">
            <h2>Hour</h2>
            <h2>Minutes</h2>
            <h2>Seconds</h2><br><br>
            <button class="btn">Timer</button>
            <div class="timer" id="display">00:00:00</div>
                <button id="start">Start</button>
                <button id="pause">Pause</button>
                <button id="reset">reset</button>
        </div>
    </div>

    <script>
        
        let startBtn = document.getElementById('start');
        let pauseBtn = document.getElementById('pause');
        let resetBtn = document.getElementById('reset');
        let display = document.getElementById('display');


        let sec = 0
        let mins = 0
        let hrs = 0

        let stopWatchInterval;

        startBtn.addEventListener("click", () => {
            if (startBtn.innerText === "start") {
            }
            stopWatchInterval = setInterval(() => {
                sec++
                if (sec >  60) {
                    mins = mins + 1
                    sec = 0
                }
                if(mins >60){
                    hrs = hrs + 1
                    mins = 0
                }
                display.innerText = `${hrs < 60 ? "0" + hrs : hrs}:${mins < 60 ? "0" + mins : mins}:${sec < 10 ? "0" + sec : sec}`
            }, 60)
        })


        pauseBtn.addEventListener("click", () => {
            if (pauseBtn.innerText === "pause") {
            }
            clearInterval(stopWatchInterval);
            display.innerText = `${hrs < 60 ? "0" + hrs : hrs}:${mins < 60 ? "0" + mins : mins}:${sec < 10 ? "0" + sec : sec}`
        })


        resetBtn.addEventListener("click", () => {
            clearInterval(stopWatchInterval);
            sec = 0
            mins = 0
            hrs = 0
            display.innerText = `${hrs < 60 ? "0" + hrs : hrs}:${mins < 60 ? "0" + mins : mins}:${sec < 10 ? "0" + sec : sec}`
        })


    </script>
   
</body>
</html>